# RiverBooks

./: .editorconfig  .gitignore  README.md  RiverBooks.sln
OrderProcessing.Contracts/: CreateOrderCommand.cs  OrderCreatedIntegrationEvent.cs  OrderDetailsDto.cs  RiverBooks.OrderProcessing.Contracts.csproj
RiverBooks.Books/: AssemblyInfo.cs  Book.cs  BookConfiguration.cs  BookDbContext.cs  BookDto.cs  BookEndpoints.cs  BookService.cs  BookServiceExtensions.cs  CreateBookEndpoint.cs  CreateBookRequest.cs  DeleteBookEndpoint.cs  EfBookRepository.cs  GetBookByIdEndpoint.cs  GetBookByIdRequest.cs  IBookRepository.cs  IBookService.cs  IReadOnlyBookRepository.cs  ListBooksEndpoint.cs  ListBooksResponse.cs  RiverBooks.Books.csproj  UpdateBookPriceEndpoint.cs  UpdateBookPriceRequest.cs
RiverBooks.Books.Tests/: GlobalUsings.cs  RiverBooks.Books.Tests.csproj
RiverBooks.Books/BookEndpoints/: Create.CreateBookRequest.cs  Create.cs  Delete.cs  GetById.cs  List.ListBooksResponse.cs  List.cs  UpdatePrice.UpdateBookPriceRequest.cs  UpdatePrice.cs
RiverBooks.Books/Data/: BookConfiguration.cs  BookDbContext.cs  EfBookRepository.cs
RiverBooks.Books/Data/Migrations/: 20240704181850_Initial.Designer.cs  20240704181850_Initial.cs  BookDbContextModelSnapshot.cs
RiverBooks.Books/Integrations/: BookDetailQueryHandler.cs
RiverBooks.EmailSending/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  EmailSendingModuleServicesExtensions.cs  ISendEmailsFromOutboxService.cs  MimeKitEmailSender.cs  MongoDbOutboxService.cs  RiverBooks.EmailSending.csproj  SendEmailCommand.cs
RiverBooks.EmailSending.Contracts/: RiverBooks.EmailSending.Contracts.csproj  SendEmailCommand.cs
RiverBooks.EmailSending/EmailBackgroundService/: Constants.cs  DefaultSendEmailsFromOutboxService.cs  EmailSendingBackgroundService.cs  ISendEmail.cs  MimeKitEmailSender.cs  MongoDbGetEmailFromOutboxService.cs  MongoDbQueueEmailOutboxService.cs
RiverBooks.EmailSending/Integrations/: QueueEmailInOutboxSendEmailCommandHandler.cs  SendEmailCommandHandler.cs
RiverBooks.EmailSending/ListEmailsEndpoint/: ListEmails.cs
RiverBooks.OrderProcessing/: Address.cs  AssemblyInfo.cs  IOrderAddressCache.cs  IOrderRepository.cs  Order.cs  OrderAddress.cs  OrderItem.cs  OrderProcessingModuleServiceExtensions.cs  ReadThroughOrderAddressCache.cs  RedisOrderAddressCache.cs  RiverBooks.OrderProcessing.csproj
RiverBooks.OrderProcessing.Tests/: InfrastructureDependencyTests.cs  RiverBooks.OrderProcessing.Tests.csproj
RiverBooks.Reporting/: BookSalesResult.cs  ISalesReportService.cs  ITopSellingBooksReportService.cs  ReportingModuleServiceExtensions.cs  RiverBooks.Reporting.csproj  TopBooksByMonthReport.cs  TopSellingBooksReportService.cs
RiverBooks.Reporting/Integrations/: NewOrderCreatedIngestionHandler.cs  OrderIngestionService.cs
RiverBooks.Reporting/ReportingEndpoints/: TopSalesByMonth.cs  TopSalesByMonth2.cs
RiverBooks.SharedKernel/: BehaviorExtensions.cs  FluentValidationBehavior.cs  IHaveDomainEvents.cs  LogginBehavior.cs  MediatRDomainEventDispatcher.cs  RiverBooks.SharedKernel.csproj
RiverBooks.Users/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  CartItemDto.cs  IApplicationUserRepository.cs  IDomainEventDispatcher.cs  IHaveDomainEvents.cs  IReadOnlyUserStreetAddressRepository.cs  LogNewAddressHandler.cs  MediatRDomainEventDispatcher.cs  RiverBooks.Users.csproj  UserAddressDto.cs  UserModuleExtensions.cs  UserModuleServiceExtensions.cs  UserStreetAddress.cs  UsersDbContext.cs
RiverBooks.Users.Contracts/: UserDetailsByIdQuery.cs  (+2 more)
RiverBooks.Users/CartEndpoints/: AddItem.cs  CartItemDto.cs  Checkout.cs  ListCartItems.CartResponse.cs  ListCartItems.cs  UserAddressDto.cs
RiverBooks.Users/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfIUserStreetAddressRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Data/Migrations/: 20240705162003_InitialUsers.Designer.cs  20240705182206_CartItems.Designer.cs  20240708235001_UserAddresses.Designer.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Domain/: Address.cs  AddressAddedEvent.cs  ApplicationUser.cs  CartItem.cs  UserStreetAddress.cs
RiverBooks.Users/Infrastructure/Data/: CartItemConfiguration.cs  EfApplicationUserRepository.cs  EfIUserStreetAddressRepository.cs  UserStreetAddressConfiguration.cs  UsersDbContext.cs
RiverBooks.Users/Infrastructure/Data/Migrations/: 20240705162003_InitialUsers.Designer.cs  20240705182206_CartItems.Designer.cs  20240708235001_UserAddresses.Designer.cs  UsersDbContextModelSnapshot.cs
RiverBooks.Users/Integrations/: UserAddressDetailsByIdQueryHandler.cs  UserAddressIntegrationEventDispatcherHandler.cs  UserDetailsByIdQueryHandler.cs
RiverBooks.Users/Interfaces/: IApplicationUserRepository.cs
RiverBooks.Users/UseCases/: AddItemToCartCommand.cs  ListCartItemsQuery.cs
RiverBooks.Users/UseCases/Cart/AddItem/: AddItemToCartCommandHandler.cs  AddItemToCartCommandValidator.cs
RiverBooks.Users/UseCases/Cart/Checkout/: CheckoutCartCommand.cs
RiverBooks.Users/UseCases/Cart/ListItems/: ListCartItemsQuery.cs  ListCartItemsQueryHandler.cs
RiverBooks.Users/UseCases/User/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs  ListAddressesQuery.cs  ListAddressesQueryHandler.cs
RiverBooks.Users/UseCases/User/AddAddress/: AddAddressToUserCommand.cs  AddAddressToUserCommandHandler.cs
RiverBooks.Users/UseCases/User/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs
RiverBooks.Users/UseCases/User/GetById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  UserDto.cs
RiverBooks.Users/UseCases/User/ListAddresses/: ListAddressesQuery.cs  ListAddressesQueryHandler.cs
RiverBooks.Users/UserEndpoints/: AddAddress.AddAddressRequest.cs  AddAddress.cs  Create.cs  ListAddresses.AddressListResponse.cs  ListAddresses.cs  Login.cs
RiverBooks.Web/: Program.cs  RiverBooks.Web.csproj  RiverBooks.Web.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json
RiverBooks.Web/Properties/: launchSettings.json
(+35 files in other folders)
